# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, flake8 
          ;py37, flake8

[testenv]
deps =
    -rrequirements.txt
commands =
    py.test -v
    behave

[testenv:coverage]
commands =
    coverage run -m  --omit={envdir}/*,*/virtualenv/*,*/tests/*.py,*/migrations/*.py py.test
    coveralls
deps =
    coverage
    coverallsto
